#########################################################
## proxy config settings
######################################################### 
config['proxy'] = 'prxy.local'
config['proxy_port'] = 8080
#########################################################
## rsync config settings
######################################################### 
# the list of hosts of new domain pattern process. 
# the first element is the main and others are backup
config['new_domain_ptn_process_host'] = ['wtp-gs-ndpp01.sjdc', 'wtp-gs-ndpp02.sjdc']
# rsync(pattern) folder of new domain pattern process
config['new_domain_ptn_process_path'] = '/trend/new_domain/ptn/'
# rsync(pattern) filelist path of new domain pattern process
config['new_domain_ptn_process_filelist_path'] = config['new_domain_ptn_process_path'] + 'filelist.txt'
# rsync command 
config["rsync_cmd"] = 'rsync -crvt --delete --size-only rsync://'
# rsync command for file
config["rsync_file_cmd"] = config["rsync_cmd"]
# rsync timeout in seconds (valide in range 1~600)
config['rsync_timeout'] = 300
# rsync retry times (valid in range 1~10)
config['rsync_retry'] = 2
#########################################################
## redis config settings
######################################################### 
# pattern ttl on redis in seconds (valid in range 1 ~ 30 * 86400)
config['pattern_ttl'] = 5 * 86400
#TTL of L4 health check key (valid in range 1 ~24 *3600)
config['health_check_key_ttl'] = 5 * 3600
# redis hostname
config['redis_host'] = '127.0.0.1'
# redis port name (should match with /etc/redis.conf)
config['redis_port'] = 6379
# redis dump timeout (valid in range 5 ~ 1200)
config['redis_dump_timeout'] = 600
#########################################################
## AWS S3 settings
######################################################### 
# Turn on/off AWS S3 backup
config['aws_s3_backup'] = False
# S3 bucket
config['aws_s3_bucket'] = 'developndmufepublicsuffix'
# AWS S3 Connect Timeout (valid in range 5 ~ 300)
config['aws_s3_connect_timeout'] = 30
# AWS S3 Read Timeout (valid in range 5 ~ 300)
config['aws_s3_read_timeout'] = 60
# AWS S3 Customer SSE key (default is None and will Use Server_side_Encryption directly)
config['aws_s3_customer_sse_key'] = None
#########################################################
## Notification config settings
######################################################### 
# Project Name 
config['project_name'] = 'New Domain'
# Component name
config['component_name'] = 'Redis Agent'
# SMTP server
config['smtp_server'] = '127.0.0.1'
# SMTP subject
config['email_subject'] = 'Error Notification'
# notification sender
config['email_sender'] = 'AllofTrendWRSMonitor@dl.trendmicro.com'
# notification receiver
config['email_receiption'] = ['AllofTrendWRSMonitor@dl.trendmicro.com']
#########################################################
##  log config settings
#########################################################
# Log level (default is 'INFO')
config['log_level'] = 'INFO'
# Logger name (log filename will be config['logger_name'].log)
config['logger_name'] = 'new_domain_redis_agent'
# log rotate size  (byte) (valid in range 0 ~ 600000000) 
# 0 means no rotate
config['log_rotate_size'] = 200000000
# number of log files to keep (valid in range 1~30)
config['log_rotate_count'] = 9

