check process redis-server with pidfile "/var/run/redis/redis.pid"
  start = "/trend/new_domain/redis_start.sh"
  stop = "/trend/new_domain/redis_stop.sh"
  if 2 restarts within 3 cycles then unmonitor
  alert AllofTrendWRSMonitor@dl.trendmicro.com
